.documentary-videos {
    background-color: var(--bg-color);
    padding: 0 10%;
}

.documentary-videos .grid-cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
}

.documentary-videos .grid-cards .grid-item {
    box-shadow: 0 3px 5px 0px rgba(0,0,0,.1);
    text-align: center;
}

.documentary-videos .grid-cards .grid-item img {
    width: 100%;
}

@media(max-width: 768px) and (min-width: 426px) {
    .documentary-videos {
        padding: 0 5%;
    }

    .documentary-videos .grid-cards {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}


@media(max-width: 426px)  {
    .documentary-videos {
        padding: 0 5%;
    }

    .documentary-videos .grid-cards {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}