.gallery {
    background-color: var(--bg-color);
    padding: 0 10%;
}

.gallery .grid-cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
}

.gallery .grid-cards .grid-item {
    box-shadow: 0 3px 4px 0px rgba(0,0,0,.1);
    text-align: center;
}

.gallery .grid-cards .grid-item img {
    width: 100%;
}

.gallery .grid-cards .grid-item p {
    margin: 1.5rem 0.75rem;
}

@media (min-width: 1024px) {
    .gallery .grid-cards .grid-item img {
        height: 270px;
    }
}

@media(max-width: 768px) and (min-width: 426px) {
    .gallery {
        padding: 0 5%;
    }

    .gallery .grid-cards {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media(max-width: 426px)  {
    .gallery {
        padding: 0 5%;
    }

    .gallery .grid-cards {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}